<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadNotice">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aad_notice"
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/purple_700"
                android:padding="15dp"
                android:src="@drawable/ic_upload"
                android:contentDescription="@string/todo">

            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightGrey"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:text="@string/upload_photo"
                android:textColor="#000000"
                android:textStyle="bold"

                >

            </TextView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="490dp"
      android:id="@+id/upload_notice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/yellow"
        android:layout_height="30dp"


        >

    </com.google.android.material.textfield.TextInputEditText>

</LinearLayout>
</ScrollView>